# chatroom-starter2

./: pom.xml
src/main/java/edu/udacity/java/nano/: WebSocketChatApplication.java
src/main/java/edu/udacity/java/nano/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  login.html
src/test/java/edu/udacity/java/nano/: WebSocketChatApplicationTestMockMVC.java  WebSocketChatApplicationTests.java
